<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
         }
         h1 {
            /* shorthan font
            
            - font-style -> font-weight -> font-size -> font-family */

            /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'work Sans', sans-serif;
         }

         h2 {
            font: bold 2em 'work Sans';
         }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt soluta architecto aliquid delectus saepe odio earum, voluptates harum dolores sint consectetur error consequatur illum repudiandae, dignissimos perferendis aliquam pariatur cupiditate?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo unde possimus necessitatibus amet iusto deleniti doloribus, veritatis dignissimos placeat ea cupiditate soluta aliquam esse dolor error sit distinctio magnam ullam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, dicta magnam voluptatum, quasi eveniet velit quibusdam cum qui eum unde explicabo quaerat atque pariatur error nam ut odio, illo quidem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure asperiores debitis aspernatur blanditiis sint! Quo repellendus ipsum sunt impedit tempora quod ea sit ratione, ipsa quasi. Illum fugiat itaque sint!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ex dicta magni atque autem, vel consequuntur veritatis ipsum pariatur laborum neque suscipit placeat explicabo illo itaque. Deserunt blanditiis ratione quaerat.</p>
</body>
</html>