<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src:url('fontes/BerkshireSwash-Regular.ttf') format('truetype'), url('fontes/love larry.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "work Sans", serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan Script';
            font-size: 2em; ;
        }
    </style>
</head>
<body>
    <h1>Bem-Vindo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum, possimus accusantium ipsa itaque quam nobis aliquid praesentium quaerat accusamus placeat fugit, saepe ea assumenda veritatis. Magnam nobis nemo ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ducimus perspiciatis ullam consectetur vero omnis laborum in repellat accusamus aspernatur. Animi suscipit natus voluptate dolorem minus porro! In, quis accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium quas at! Sunt facilis nulla, animi quos maiores similique debitis repudiandae. Esse, eum? Alias quas cum nobis provident ut dolore?</p>
</body>
</html>